# bapsk-studio

./: .gitignore  docker-compose.yml
Backend/Accounting-API/: Accounting-API.csproj  Accounting-API.http  Extensions.cs  Program.cs  ResultMappings.cs  appsettings.Development.json  appsettings.json
Backend/Accounting-API/AuthorizationHandler/: CustomerAuthorizationHandler.cs  SaleAuthorizationHandler.cs  SalesmanAuthorizationHandler.cs  UserAuthorizationHandler.cs  VatReturnAuthorizationHandler.cs
Backend/Accounting-API/Configuration/: HttpContextItem.cs  InstancePermission.cs
Backend/Accounting-API/Dto/: DataEntryImportRequest.cs
Backend/Accounting-API/Endpoint/: AuthEndpoints.cs  ButentaEndpoints.cs  CustomerEndpoints.cs  DataEntryEndpoints.cs  DataTypeEndpoints.cs  ImportConfigurationEndpoints.cs  InstanceEndpoints.cs  ReportEndpoints.cs  ReportTemplateEndpoints.cs  SaleEndpoints.cs  SalesmanEndpoints.cs  SessionEndpoints.cs  StiEndpoints.cs  UserEndpoints.cs  VatReturnAnonymousEndpoints.cs  VatReturnEndpoints.cs
Backend/Accounting-API/Filter/: InstanceAuthorizationFilter.cs  InstanceOwnsEntityFilter.cs
Backend/Accounting-API/HttpCall/: Accounting-Sti.http  Auth.http  Butenta.http  Calls.http  DataEntry.http  DataEntryField.http  DataType.http  DataTypeField.http  Instance.http  InstanceUserMeta.http  Session.http  User.http  http-client.env.json
Backend/Accounting-API/Middleware/: ExceptionHandlingMiddleware.cs  JwtExtractorMiddleware.cs  UserIdExtractorMiddleware.cs
Backend/Accounting-API/Properties/: launchSettings.json
Backend/Accounting-API/Util/: AuthHttpExtensions.cs  EndpointFilterExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpUserMetaExtensions.cs  JwtMappings.cs  ProgramExtensions.cs  ResultMappings.cs
Backend/Accounting-Contract/: Accounting-Contract.csproj  AccountingDatabase.cs  AccountingDatabaseFactory.cs
Backend/Accounting-Contract/Auth/: JwtSettings.cs  JwtToken.cs  JwtTokenPair.cs  LoginRequest.cs  RegisterRequest.cs
Backend/Accounting-Contract/Configuration/: Butenta.cs  CertificateSerialNumbers.cs  Claims.cs  DatabaseOptions.cs  Email.cs  Endpoints.cs  FailureCode.cs  InternalFailure.cs  JwtSettings.cs  Logging.cs  Policies.cs  Roles.cs  StiVatReturn.cs
Backend/Accounting-Contract/Dto/: DataEntry.cs  DataEntryField.cs  DataType.cs  DataTypeField.cs  ExceptionResponse.cs  Instance.cs  InstanceUserMeta.cs  JwtTokenPair.cs  Session.cs  User.cs  Validation.cs  ValidationException.cs
Backend/Accounting-Contract/Email/: Emails.cs  IEmailForm.cs  ResetPasswordRequest.cs  VatReturnDeclarationStatusChange.cs
Backend/Accounting-Contract/Entity/: ButentaTrade.cs  Customer.cs  CustomerOtherDocument.cs  DataEntry.cs  DataEntryField.cs  DataType.cs  DataTypeField.cs  FieldType.cs  IdentityDocumentType.cs  ImportConfiguration.cs  ImportConfigurationField.cs  Instance.cs  InstanceUser.cs  InstanceUserMeta.cs  InstanceUserPermission.cs  IsoCountryCode.cs  PaymentType.cs  ReportTemplate.cs  Role.cs  Sale.cs  SaleTaxFreeDeclaration.cs  Salesman.cs  Session.cs  SoldGood.cs  StiDeclarationByApi.cs  StiVatReturnDeclaration.cs  StiVatReturnDeclarationExport.cs  StiVatReturnDeclarationExportAssessmentCondition.cs  StiVatReturnDeclarationExportVerificationResult.cs  StiVatReturnDeclarationExportVerifiedGood.cs  StiVatReturnDeclarationPayment.cs  StiVatReturnDeclarationQrCode.cs  UnitOfMeasureType.cs  User.cs
Backend/Accounting-Contract/Enumeration/: IsoCountryCode.cs
Backend/Accounting-Contract/Migrations/: 20250207160631_Init.Designer.cs  20250207160631_Init.cs  20250211105319_Set_User_SoftDeletable_AND_Remove_DataType_Creator.Designer.cs  20250211105319_Set_User_SoftDeletable_AND_Remove_DataType_Creator.cs  20250213144230_Set_IsDeleted_As_NotNull.Designer.cs  20250213144230_Set_IsDeleted_As_NotNull.cs  20250305150301_DataType_Add_IsDefault_Mark_And_Type_Reference_From_Field.Designer.cs  20250305150301_DataType_Add_IsDefault_Mark_And_Type_Reference_From_Field.cs  20250305183011_StiVatReturnDeclaration_Collect_More_Data.Designer.cs  20250305183011_StiVatReturnDeclaration_Collect_More_Data.cs  20250308153418_User_Add_Role.Designer.cs  20250308153418_User_Add_Role.cs  20250310201128_Add_Customer_Sale_Salesman_SoldGoods.Designer.cs  20250310201128_Add_Customer_Sale_Salesman_SoldGoods.cs  20250311090727_Add_Customer_Sale_Salesman_SoldGood_IsDeleted_Field.Designer.cs  20250311090727_Add_Customer_Sale_Salesman_SoldGood_IsDeleted_Field.cs  20250316155706_Add_Customer_PersonalCode_Field.Designer.cs  20250316155706_Add_Customer_PersonalCode_Field.cs  (+31 more)
Backend/Accounting-Services/: Accounting-Services.csproj  DatabaseContext.cs
(+1146 files in other folders)
