<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Accounting.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounting-Contract\Accounting-Contract.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Resend" Version="0.1.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1"/>
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.*"/>
    <PackageReference Include="System.ServiceModel.Federation" Version="6.0.*"/>
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.1"/>
    <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.*"/>
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.1"/>
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0"/>
  </ItemGroup>

</Project>
