<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Accounting.API</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.1.24452.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounting-Contract\Accounting-Contract.csproj"/>
    <ProjectReference Include="..\Accounting-Services\Accounting-Services.csproj"/>
  </ItemGroup>

</Project>
