@DataEntryField_API_IP = http://localhost:5125/api/v1/accounting/data-entry-field

POST {{DataEntryField_API_IP}}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "CreatorId": 1,
    "DataTypeId": 1,
    "Values": {
        1: "Value 1",
        2: "Value 2",
    }
}

###

DELETE {{DataEntryField_API_IP}}/1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

###

PATCH {{DataEntryField_API_IP}}/1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "ManagerId": 1,
    "Id": 1,
    "Values": {
        1: "Value 1 Edited",
        2: "Value 2",
    }
}

###

GET {{DataEntryField_API_IP}}/1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

###

GET {{DataEntryField_API_IP}}?dataEntryId=1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}