@DataEntryField_API_IP = http://localhost:5125/api/v1/accounting/data-entry-field

POST {{DataEntryField_API_IP}}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "DataEntryId": 1,
  "DataTypeFieldId": 1,
  "Value": "Value 1 duplicated"
}

###

DELETE {{DataEntryField_API_IP}}/1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

###

PUT {{DataEntryField_API_IP}}/1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "Id": 1,
  "Value": "Value 1 Edited"
}

###

GET {{DataEntryField_API_IP}}/1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

###

GET {{DataEntryField_API_IP}}?dataEntryId=1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}