<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Accounting.Contract</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Franz.Common.EntityFramework.MariaDB" Version="1.2.64"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1"/>
  </ItemGroup>

</Project>
